apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: neutrino
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: neutrino
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 90
